# MyApplication

./: build.gradle  config.gradle  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/jiyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiyin/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/jiyin/customwidget/: CustomViewPager.java  NoScrollViewPager.java
app/src/main/java/com/example/jiyin/home/: UserCallManager.java
app/src/main/java/com/example/jiyin/interactive/: ContactsActivity.java  JiYingRequestModel.java  UserCallManager.java  UserService.java
app/src/main/java/com/example/jiyin/utils/: ConstantUtil.java  FastBlur.java  GlideImage.java  GlideImageBannerLoader.java  GlideImageLoader.java  GlideUtils.java  KickBackAnimator.java  PhoneUtil.java  PreferenceUtil.java  TranslucentStatusUtil.java  Utils.java
app/src/main/res/drawable/: bottomframe.xml  btn_cor_5dp_solid_orange.xml  chat_edittext_cursour_shape.xml  choice.xml  edittext_cursor_color.xml  fansbutton_bg.xml  follow_bg.xml  follow_bghui.xml  fromsubmission.xml  fromsubmission_false.xml  guangwang.xml  home_my_select.xml  home_new_select.xml  home_new_selectstop.xml  home_newhome_select.xml  home_news_select.xml  home_no_top.xml  home_roundedge.xml  home_workshop_select.xml  home_yes_top.xml  home_zhoupu.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_default_color.xml  ic_launcher_background.xml  ic_more_horiz_black_24dp.xml  isregistered_bg.xml  landingbutton_bg.xml  logout.xml  name.xml  popu_line.xml  quanzi_select.xml  qzguanzhu_bg.xml  rtudyagency_rgbtn.xml  search_graybox.xml  search_style.xml  searchbar.xml  searchbar_view.xml  selectbutton.xml  selecttextcolor.xml  (+6 more)
app/src/main/res/drawable-v24/: chongzhi_btn.xml  green_eyes_selector.xml  green_password_selector.xml  label_select.xml  label_unselect.xml  remake_bg_bottom.xml  remake_bg_mid.xml  remake_bg_top.xml  remake_bg_top_bottom.xml  replay_num_style.xml  skin_messages_left_bubble.xml  skin_messages_right_bubble.xml  sure_btn.xml  tab_title_bg.xml  txt_green_gray_selector.xml  x_et_svg_ic_hide_password_24dp.xml
app/src/main/res/layout/: activity_applicationrecord.xml  activity_call_occupational.xml  activity_carveouttime.xml  activity_carveouttime_apply.xml  activity_carveouttime_das.xml  activity_chat.xml  activity_check.xml  activity_circle.xml  activity_community.xml  activity_contacts.xml  activity_creation_details.xml  activity_creationapplyfor.xml  activity_creationcollection.xml  activity_forget_password.xml  activity_headlines.xml  activity_headlines_details.xml  activity_home.xml  activity_image_preview.xml  activity_jobdetails.xml  activity_main.xml  activity_morered_men.xml  activity_my_photo.xml  activity_mypraise.xml  activity_myrelease.xml  activity_news_fans_child.xml  activity_online_videodetails.xml  activity_produce.xml  activity_produce_details.xml  activity_produced.xml  activity_project_details.xml  activity_release_circles.xml  activity_screen.xml  activity_searchpage.xml  activity_set_name.xml  activity_set_password.xml  activity_set_phonenumber.xml  activity_setup.xml  activity_shop_category.xml  activity_shopping.xml  activity_signin.xml  (+70 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jiyin/: ExampleUnitTest.java
rootlib/: build.gradle
rootlib/src/androidTest/java/com/example/rootlib/: ExampleInstrumentedTest.java
rootlib/src/main/: AndroidManifest.xml
rootlib/src/main/java/com/example/rootlib/activity/: RootActivity.java  RootActivityASS.java
rootlib/src/main/java/com/example/rootlib/config/: AppConfig.java
rootlib/src/main/java/com/example/rootlib/fragment/: RootFragment.java
rootlib/src/main/java/com/example/rootlib/mvp/: pl.java
rootlib/src/main/java/com/example/rootlib/permission/: RequestPermissionListener.java
rootlib/src/main/java/com/example/rootlib/utils/: ACache.java  AppContext.java  ApplicationConfig.java  BarUtils.java  Base64.java  CToast.java  CollectionUtil.java  DisplayUtil.java  (+13 more)
rootlib/src/main/res/drawable/: bg_common_dialog.xml  bg_green_round_shadow.xml  bg_toast.xml  bg_white_round_shadow.xml  common_loading_icon.xml  indexable_hot_bg.xml  indexable_hot_select_bg.xml
rootlib/src/main/res/layout/: collapsible_textview.xml  expandabletextview.xml  item_setting_common.xml  layout_common_dialog.xml  layout_common_frame.xml  layout_common_net_error.xml  layout_common_throw.xml  layout_dialog_common_loading.xml  layout_dialog_common_reminder.xml  view_toast.xml
rootlib/src/main/res/values/: attrs.xml  color.xml  common_colors.xml  dimens.xml  indexable_attrs.xml  indexable_default.xml  strings.xml  styles.xml
rootlib/src/test/java/com/example/rootlib/: ExampleUnitTest.java
(+351 files in other folders)
