// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    version_retrofit = "2.2.0"
    version_fastjson = '1.1.67'

    version_butterknife = '8.4.0'
    version_autosize = '1.1.2'
}