apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'x86_64'
        }

    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libnms.so'
    }

    repositories {
        flatDir { dirs '../IMLib/libs', 'libs' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api project(':rootlib')
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation "me.jessyan:autosize:${version_autosize}"

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

//    implementation 'com.shuyu:GSYVideoPlayer:7.1.1'
    //是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'
    //更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'

}
