apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.jiyin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'x86_64'
        }

    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libnms.so'
    }

    repositories {
        jcenter()
        flatDir { dirs '../IMLib/libs', 'libs' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api project(':rootlib')
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation "me.jessyan:autosize:${version_autosize}"

    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //底部导航栏
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    //baseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //红点指示器
    implementation 'com.bupt.edison.magicreddot:magicreddot:1.0.0'
    //Rx
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

}
