apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.jiyin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'x86_64'
        }

    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libnms.so'
    }

    repositories {
        jcenter()
        flatDir { dirs '../IMLib/libs', 'libs' }
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api project(':rootlib')
    implementation "me.jessyan:autosize:${version_autosize}"
    implementation 'com.bm.photoview:library:1.4.1'
    //okhttp3网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit      网络相关
    api "com.squareup.retrofit2:retrofit:${version_retrofit}"
//    fastjson      JSON解析库
    api "com.alibaba:fastjson:${version_fastjson}.android"
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //底部导航栏
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    //baseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //红点指示器
    implementation 'com.bupt.edison.magicreddot:magicreddot:1.0.0'
    //Rx
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //聊天界面
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    implementation 'com.github.razerdp:PhotoContents:1.4.5'
    implementation 'org.apmem.tools:layouts:1.10'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
