apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit      网络相关
    api "com.squareup.retrofit2:retrofit:${version_retrofit}"
    //fastjson      JSON解析库
    api "com.alibaba:fastjson:${version_fastjson}.android"
    //butterknife   组件注入
    api "com.jakewharton:butterknife:${version_butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${version_butterknife}"

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'



//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'


}
