<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Activity.homeview.ForgetPasswordActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_marginLeft="@dimen/dp_83"
            android:layout_marginRight="@dimen/dp_83"
            android:layout_marginTop="@dimen/dp_100"
            />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_50"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/shouji"
                android:id="@+id/iconPsd_image"
                />
            <EditText
                android:layout_toRightOf="@+id/iconPsd_image"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_forget_phone"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_getcode_btn"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/user_validcode_send"
                android:gravity="center"
                android:background="@color/colorCode"
                android:textColor="@drawable/txt_green_gray_selector"
                android:textSize="@dimen/sp_12"
                android:layout_marginBottom="@dimen/dp_10"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorbotline"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/yanzhengma"
                android:id="@+id/iconfor_image"
                />
            <EditText
                android:layout_toRightOf="@+id/iconfor_image"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_forget_code"
                android:background="@null"
                android:hint="请输入验证码"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="@dimen/sp_14"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorbotline"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mima"
                android:id="@+id/iconPsd_images"
                />
            <EditText
                android:layout_toRightOf="@+id/iconPsd_images"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_for_password"
                android:background="@null"
                android:hint="请输入密码"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="@dimen/sp_14"
                />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/green_password_selector"
                android:id="@+id/img_passWords"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorbotline"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mima"
                android:id="@+id/forget_image"
                />
            <EditText
                android:layout_toRightOf="@+id/forget_image"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_forget_password"
                android:background="@null"
                android:hint="请再次输入密码"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="@dimen/sp_14"
                />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/green_password_selector"
                android:id="@+id/img_passWord"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorbotline"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_Landingbutton"
            android:layout_marginLeft="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_53"
            android:padding="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/landingbutton_bg"
            />


        <TextView
            android:id="@+id/tv_immediately_btn"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
                />

    </LinearLayout>
</ScrollView>