<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.Activity.sonview.activity.SetupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/colorTartext"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/fanhui" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="头像"
            android:textColor="@color/colorTartext"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/genduoportrait_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/gengduoash" />

        <com.example.jiyin.common.widget.MLImageView
            android:id="@+id/imageaseview"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/sp_10"
            android:layout_toStartOf="@+id/genduoportrait_btn"
            android:src="@mipmap/shangpintupian6"
            app:ml_shape_type="round" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/colorTartext"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/Namegenduos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/gengduoash" />

        <TextView
            android:id="@+id/studioStr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/sp_10"
            android:layout_toStartOf="@+id/Namegenduos"
            android:gravity="center"
            android:src="@mipmap/shangpintupian6"
            android:text="栗子工作室"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/colorTartext"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/phonenumber_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/gengduoash" />

        <TextView
            android:id="@+id/tv_phoneStr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/sp_10"
            android:layout_toStartOf="@+id/phonenumber_btn"
            android:gravity="center"
            android:src="@mipmap/shangpintupian6"
            android:text="13223658956"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="@color/colorTartext"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/address_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/gengduoash" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/colorTartext"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/ChangePassword_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/gengduoash" />

    </RelativeLayout>

    <TextView
        android:id="@+id/logOut_btn"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@drawable/logout"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#ee7700"
        android:textSize="18sp" />


</LinearLayout>