<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Activity.sonview.activity.NewsFansChildActivity">
    <include layout="@layout/navigationbar"/>
    <include layout="@layout/layout_common_throw"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsfanschild_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>