<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.Activity.sonview.activity.CommunityActivity">
    <include layout="@layout/navigationbar"/>

    <include layout="@layout/layout_common_throw"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.youth.banner.Banner
                android:id="@+id/bl_CommunityBanner"
                android:layout_width="@dimen/dp_341"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CommunityList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/bl_CommunityBanner"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bl_CommunityBanner"
                app:layout_constraintStart_toStartOf="@+id/bl_CommunityBanner"
                app:layout_constraintTop_toBottomOf="@+id/bl_CommunityBanner" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>