<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.jiyin.customwidget.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rg_main"
        android:layout_weight="1"
        >

    </com.example.jiyin.customwidget.NoScrollViewPager>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/dibubeijing"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/home_newhome_select"
                android:text="首页"
                android:textSize="@dimen/dp_16" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="圈子"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:id="@+id/fabu"
                android:gravity="center"
                android:drawableBottom="@mipmap/fabu"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="消息"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />
        </RadioGroup>
    </LinearLayout>
    




<!--    <RelativeLayout-->
<!--        android:id="@+id/fragment_container_driver"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" >-->
<!--    </RelativeLayout>-->

<!--    <include layout="@layout/layout_common_throw" />-->


</LinearLayout>