<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <com.example.jiyin.customwidget.NoScrollViewPager-->
<!--        android:id="@+id/"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/rg_main"-->
<!--        android:layout_weight="1"-->
<!--        >-->

<!--    </com.example.jiyin.customwidget.NoScrollViewPager>-->
    <FrameLayout
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/dibubeijing"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="圈子"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />

            <RadioButton
                android:id="@+id/fabu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@mipmap/fabu"
                android:gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="消息"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/home_newhome_select"
                android:textSize="@dimen/dp_16" />
        </RadioGroup>
    </LinearLayout>
    




<!--    <RelativeLayout-->
<!--        android:id="@+id/fragment_container_driver"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" >-->
<!--    </RelativeLayout>-->

<!--    <include layout="@layout/layout_common_throw" />-->


</androidx.constraintlayout.widget.ConstraintLayout>