<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Circlelayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/CircleText"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        />
</LinearLayout>