<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="0dp"
        android:background="#F6F6F6"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/reply_item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="沐风:"
            android:textColor="#666666"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/reply_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_8"
            android:text="世上本没有路，走的人多了，也就成了路"
            android:textColor="#666666"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

</LinearLayout>