<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/dp_5"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80">

    <RelativeLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_centerInParent="true">
        <ImageView
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dp_3"
            android:id="@+id/fiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/addimg_1x" />
        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:padding="@dimen/dp_2"
                android:id="@+id/iv_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/shanchufabu" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/fiv"
            android:layout_alignBottom="@+id/fiv"
            android:background="@drawable/buybuybuy"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_8"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>