<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_common_throw"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="535dp"
                    android:src="@mipmap/beijing"
                    android:scaleType="fitXY" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    >
                    <TextView
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:id="@+id/tv_homeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/homeTitleble"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_24"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/tv_homeTitles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="GENSBOX"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_30"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/tv_homeTitle"
                        android:layout_alignLeft="@+id/tv_homeTitle"
                        android:layout_alignRight="@+id/tv_homeTitle"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_hoemLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_12"
                        android:text="天津市河西区"
                        android:textSize="9.7sp"
                        android:textColor="#ffffff"
                        android:drawableLeft="@mipmap/xiala"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/dingwei"
                        android:layout_alignBottom="@+id/tv_homeTitles"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_29"
                        />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_29"
                        android:layout_marginRight="@dimen/dp_29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ly_searchbar"
                        android:layout_below="@+id/tv_hoemLocation"
                        android:layout_marginTop="@dimen/dp_25"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_searchbar_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/searchbar"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/imgsearch"
                                android:layout_marginLeft="@dimen/dp_23"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/sousu"
                                />
                            <TextView
                                android:layout_marginLeft="@dimen/dp_9"
                                android:layout_toRightOf="@+id/imgsearch"
                                android:id="@+id/tv_searchhint"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="Search item  ..."
                                android:textSize="@dimen/sp_15"
                                android:gravity="center_vertical"
                                ></TextView>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_marginLeft="@dimen/dp_14"
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/news"
                                    android:text="NEW"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"

                                    />
                                <TextView
                                    android:layout_below="@+id/news"
                                    android:layout_alignLeft="@id/news"
                                    android:layout_alignRight="@id/news"
                                    android:gravity="center"
                                    android:text="头条"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:includeFontPadding="false"
                                android:id="@+id/tv_news_btn"
                                android:layout_marginRight="@dimen/dp_14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12dp"
                                android:textColor="@color/colorNews"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/dp_7"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_72"
                            android:orientation="horizontal"
                            >
                            <FrameLayout
                                android:paddingTop="@dimen/dp_10"
                                android:layout_weight="1"
                                android:id="@+id/fl_menu_one_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/xiangyou"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    >
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_check_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="红人"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:paddingTop="@dimen/dp_10"
                                android:layout_weight="1"
                                android:id="@+id/fl_menu_two_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/xiangyou"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_stroll_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="市集"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_weight="1"
                                android:id="@+id/fl_menu_three_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                 <ImageView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="@mipmap/xiangmu"
                                     android:scaleType="fitXY"
                                     android:layout_gravity="center"
                                     >
                                 </ImageView>
                                 <TextView
                                     android:paddingTop="@dimen/sp_10"
                                     android:id="@+id/tv_throw_btn"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:text="项目"
                                     android:gravity="center"
                                     android:textSize="@dimen/sp_17"
                                     android:textColor="@color/white"
                                     />
                            </FrameLayout>
                            <FrameLayout
                                android:paddingTop="@dimen/dp_10"
                                android:layout_weight="1"
                                android:id="@+id/fl_menu_four_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/xiangzuo"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    >
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_browse_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="头条"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:paddingTop="@dimen/dp_10"
                                android:layout_weight="1"
                                android:id="@+id/fl_menuFive_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/xiangzuo"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    >
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_look_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="社区"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_bananrlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_below="@+id/ly_searchbar"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_23"
                        android:layout_marginRight="@dimen/dp_10"

                        ></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_23"
                        android:layout_below="@+id/home_bananrlist"
                        android:id="@+id/home_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_28"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_15"
                        >
                        <TextView
                            android:id="@+id/tv_tvTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top"
                            android:textSize="@dimen/dp_23"
                            android:textStyle="bold"
                            android:textColor="@color/colorNews"
                            android:layout_alignParentLeft="true"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/tv_topHedo_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="查看更多"
                                android:textColor="@color/colorMenu"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginRight="@dimen/sp_10"
                                android:drawableRight="@mipmap/gengduoy"
                                android:gravity="left|center_vertical"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_below="@+id/home_top"
                        android:id="@+id/home_topList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_23"
                        android:layout_below="@+id/home_topList"
                        android:id="@+id/home_topProduce"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_28"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_15"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="玑瑛出品"
                            android:textSize="@dimen/dp_23"
                            android:textStyle="bold"
                            android:textColor="@color/colorNews"
                            android:layout_alignParentLeft="true"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/tv_TopProduce_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="查看更多"
                                android:textColor="@color/colorMenu"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginRight="@dimen/sp_10"
                                android:drawableRight="@mipmap/gengduoy"
                                android:gravity="left|center_vertical"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.jiyin.common.widget.NiceImageView
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/sp_10"
                        android:layout_marginRight="@dimen/sp_10"
                        android:id="@+id/img_Produceimage_btn"
                        android:layout_below="@+id/home_topProduce"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:src="@mipmap/zhuopushijian"
                        app:border_color="@color/colorTop"
                        app:border_width="@dimen/dp_1"
                        app:corner_radius="@dimen/dp_10"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_alignRight="@+id/img_Produceimage_btn"
                        android:layout_alignLeft="@+id/img_Produceimage_btn"
                        android:layout_below="@+id/img_Produceimage_btn"
                        android:id="@+id/tv_ProduceTitie"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="主标题名称展示处"
                        android:textColor="@color/colorNews"
                        android:textSize="@dimen/sp_16"
                        android:gravity="left"/>

                    <TextView
                        android:layout_alignRight="@+id/img_Produceimage_btn"
                        android:layout_alignLeft="@+id/img_Produceimage_btn"
                        android:layout_below="@+id/tv_ProduceTitie"
                        android:id="@+id/tv_ProduceContext"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="主标题名称展示处"
                        android:textColor="@color/colorNews"
                        android:textSize="@dimen/sp_12"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_marginTop="@dimen/dp_34"
                        android:layout_below="@+id/tv_ProduceContext"
                        android:id="@+id/hoem_zhuoPuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textSize="@dimen/sp_22"
                        android:textStyle="bold"
                        android:textColor="@color/colorNews"
                        android:text="Box"                    />

                    <RelativeLayout
                        android:id="@+id/view_abb"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_below="@+id/hoem_zhuoPuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        >
                        <RelativeLayout
                            android:id="@+id/view_workshop"
                            android:layout_width="@dimen/dp_145"
                            android:layout_height="@dimen/dp_209"
                            >
                            <com.example.jiyin.common.widget.MLImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:id="@+id/img_zhoupu_img"
                                android:src="@mipmap/gongzuofang"
                                app:ml_radius="@dimen/dp_10"
                                />

                            <TextView
                                android:id="@+id/a1"
                                android:layout_marginTop="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作坊"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_16"
                                android:gravity="left"
                                android:includeFontPadding="false"
                                />
                            <TextView
                                android:id="@+id/a2"
                                android:layout_below="@+id/a1"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_alignLeft="@+id/a1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="视频讲解 培训"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/a3"
                                android:layout_alignLeft="@+id/a2"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_below="@+id/a2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3W 参与"
                                android:textColor="#eb983f"
                                android:textSize="@dimen/sp_8"
                                android:gravity="left"
                                android:paddingLeft="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_7"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:background="@drawable/home_zhoupu"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/workshops"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_97"
                            android:layout_toRightOf="@+id/view_workshop"
                            android:layout_marginLeft="@dimen/dp_9"
                            >
                            <com.example.jiyin.common.widget.MLImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/yanxishe"
                                android:scaleType="fitXY"
                                app:ml_radius="@dimen/dp_10"
                                android:id="@+id/workshops_img"
                                />

                            <TextView
                                android:id="@+id/b1"
                                android:layout_marginTop="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="研习社"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_16"
                                android:gravity="left"
                                android:includeFontPadding="false"

                                />
                            <TextView
                                android:id="@+id/b2"
                                android:layout_below="@+id/b1"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_alignLeft="@+id/b1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="共同研究 求真理"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/b3"
                                android:layout_alignLeft="@+id/b2"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_below="@+id/b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2900 参与"
                                android:textColor="#eb983f"
                                android:textSize="@dimen/sp_8"
                                android:gravity="left"
                                android:paddingLeft="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_7"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:background="@drawable/home_zhoupu"
                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/collection"
                            android:layout_below="@+id/workshops"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_97"
                            android:layout_toRightOf="@+id/view_workshop"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:layout_marginTop="@dimen/dp_13"
                            >
                            <com.example.jiyin.common.widget.MLImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/zaowuji"
                                android:scaleType="fitXY"
                                app:ml_radius="@dimen/dp_10"
                                android:id="@+id/ml_Creationcollection_btn"

                                />
                            <TextView
                                android:id="@+id/bb1"
                                android:layout_marginTop="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="造物集"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_16"
                                android:gravity="left"
                                android:includeFontPadding="false"

                                />
                            <TextView
                                android:id="@+id/bb2"
                                android:layout_below="@+id/bb1"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_alignLeft="@+id/bb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="多种产品 一应俱全"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/bb3"
                                android:layout_alignLeft="@+id/bb2"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_below="@+id/bb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2100 参与"
                                android:textColor="#eb983f"
                                android:textSize="@dimen/dp_8"
                                android:gravity="left"
                                android:paddingLeft="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_7"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:background="@drawable/home_zhoupu"
                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/personnelView"
                            android:layout_below="@+id/view_workshop"
                            android:layout_alignLeft="@+id/view_workshop"
                            android:layout_alignRight="@+id/view_workshop"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_97"
                            android:layout_marginTop="@dimen/dp_13"
                            >
                            <com.example.jiyin.common.widget.MLImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:id="@+id/img_Occupational_btn"
                                android:src="@mipmap/zhuopushijian"
                                app:ml_radius="@dimen/dp_10"

                                />
                            <TextView
                                android:id="@+id/a1_personnel"
                                android:layout_marginTop="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="玑瑛职呼"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_16"
                                android:gravity="left"
                                android:includeFontPadding="false"
                                />
                            <TextView
                                android:id="@+id/a2_personnel"
                                android:layout_below="@+id/a1_personnel"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_alignLeft="@+id/a1_personnel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人才对接"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/a3_personnel"
                                android:layout_alignLeft="@+id/a2_personnel"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_below="@+id/a2_personnel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3W 参与"
                                android:textColor="#eb983f"
                                android:textSize="@dimen/sp_8"
                                android:gravity="left"
                                android:paddingLeft="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_7"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:background="@drawable/home_zhoupu"
                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/CarvetimeView"
                            android:layout_below="@+id/view_workshop"
                            android:layout_alignTop="@+id/personnelView"
                            android:layout_alignBottom="@+id/personnelView"
                            android:layout_alignLeft="@+id/collection"
                            android:layout_alignRight="@+id/collection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_97"
                            >
                            <com.example.jiyin.common.widget.MLImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:id="@+id/img_carvetime"
                                android:src="@mipmap/zhuopushijian"
                                app:ml_radius="@dimen/dp_10"
                                />

                            <TextView
                                android:id="@+id/a1_Carvetime"
                                android:layout_marginTop="@dimen/dp_18"
                                android:layout_marginLeft="@dimen/dp_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="琢璞时间"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_16"
                                android:gravity="left"
                                android:includeFontPadding="false"

                                />
                            <TextView
                                android:id="@+id/a2_Carvetime"
                                android:layout_below="@+id/a1_Carvetime"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_alignLeft="@+id/a1_Carvetime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="副标题处"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/a3_Carvetime"
                                android:layout_alignLeft="@+id/a2_Carvetime"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_below="@+id/a2_Carvetime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3W 参与"
                                android:textColor="#eb983f"
                                android:textSize="@dimen/sp_8"
                                android:gravity="left"
                                android:paddingLeft="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_7"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:background="@drawable/home_zhoupu"
                                />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </FrameLayout>
    </ScrollView>
</LinearLayout>