<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_186"
    android:layout_height="@dimen/dp_183"
    android:background="@mipmap/juxing"
    android:paddingRight="@dimen/dp_6"
    android:paddingLeft="@dimen/dp_3">
    <com.example.jiyin.common.widget.MLImageView
        android:layout_marginTop="@dimen/dp_3"
        android:id="@+id/iv_homeimg"
        app:ml_shape_type="rectangle"
        app:ml_radius="@dimen/dp_6"
        app:ml_border_width="@dimen/dp_0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_94"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_8"
        android:id="@+id/tv_textTitle"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_below="@+id/iv_homeimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNews"
        android:textSize="@dimen/sp_10"
        android:gravity="left"/>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="@dimen/dp_124"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#383838"
        android:textStyle="bold"
        android:textSize="@dimen/sp_9"
        android:gravity="left"
        android:layout_below="@+id/tv_textTitle"
        />

    <TextView
        android:id="@+id/tv_ContextText"
        android:layout_below="@+id/tv_introduce"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_width="@dimen/dp_121"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:textColor="#383838"
        android:textSize="@dimen/sp_9"
        android:gravity="left"
        android:maxLines="1"
        />


    <ImageView
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_below="@+id/iv_homeimg"
        android:id="@+id/iv_mark_image"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_alignParentRight="true"
        android:src="@mipmap/reidu"
        />
    <TextView
        android:id="@+id/textString"
        android:layout_below="@+id/iv_mark_image"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#383838"
        android:textSize="@dimen/sp_8"
        android:gravity="center"
        />





</RelativeLayout>