<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@mipmap/beijing"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    >
                    <TextView
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="29dp"
                        android:id="@+id/tv_homeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/homeTitleble"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/tv_homeTitles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textScaleX="1.4"
                        android:gravity="top"
                        android:text="GENSBOX"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="29.7sp"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/tv_homeTitle"
                        android:layout_alignLeft="@+id/tv_homeTitle"
                        android:layout_alignRight="@+id/tv_homeTitle"
                        />
                    <TextView
                        android:id="@+id/tv_hoemLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:text="天津市河西区"
                        android:textSize="9.3sp"
                        android:textColor="#ffffff"
                        android:drawableLeft="@mipmap/xiala"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/dingwei"
                        android:layout_alignBottom="@+id/tv_homeTitles"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="29dp"
                        />
                    <LinearLayout
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ly_searchbar"
                        android:layout_below="@+id/tv_hoemLocation"
                        android:layout_marginTop="25dp"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_searchbar_btn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/searchbar"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/imgsearch"
                                android:layout_marginLeft="23dp"
                                android:layout_marginTop="4.5dp"
                                android:layout_marginBottom="4.5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/sousu"
                                />
                            <TextView
                                android:layout_marginLeft="9dp"
                                android:layout_toRightOf="@+id/imgsearch"
                                android:id="@+id/tv_searchhint"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="Search item  ..."
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                ></TextView>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_marginLeft="14dp"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/news"
                                    android:text="NEW"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    />
                                <TextView
                                    android:layout_below="@+id/news"
                                    android:layout_alignLeft="@id/news"
                                    android:layout_alignRight="@id/news"
                                    android:gravity="center"
                                    android:text="头条"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginLeft="7dp"
                                android:includeFontPadding="false"
                                android:id="@+id/tv_news_btn"
                                android:layout_marginRight="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14dp"
                                android:textColor="@color/colorNews"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="击败80%餐饮行业，日料为何越跑越快呢？想找机器人教育项目的看过来，史上最......."
                                android:lineSpacingExtra="7dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="36dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <FrameLayout
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/fl_menu_one_btn"
                                android:layout_width="57dp"
                                android:layout_height="57dp">
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@mipmap/zuo"
                                    android:scaleType="fitXY">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_check_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="查\nGENS"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/fl_menu_one_btn"
                                android:id="@+id/fl_menu_two_btn"
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                >
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@mipmap/you"
                                    android:scaleType="fitXY">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_stroll_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="逛\n商城"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/fl_menu_two_btn"
                                android:id="@+id/fl_menu_three_btn"
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                >
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@mipmap/you"
                                    android:scaleType="fitXY">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_throw_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="投\n项目"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/fl_menu_three_btn"
                                android:id="@+id/fl_menu_four_btn"
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                >
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@mipmap/you"
                                    android:scaleType="fitXY">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_browse_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="览\n头条"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/fl_menu_four_btn"
                                android:id="@+id/fl_menu_five_btn"
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                >
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@mipmap/you"
                                    android:scaleType="fitXY">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_look_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="看\n社群"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorMenu"
                                    />
                            </FrameLayout>


                            
                        </LinearLayout>

                    </LinearLayout>






                </RelativeLayout>
            </FrameLayout>
    </ScrollView>
</LinearLayout>