<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.jiyin.common.widget.MLImageView
            android:id="@+id/iv_imgHead"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            android:src="@mipmap/lunbotu1"
            app:ml_shape_type="round"
            />
        <TextView
            android:id="@+id/tv_userName"
            android:layout_toRightOf="@+id/iv_imgHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_6"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/sp_14"
            android:gravity="left"
            android:maxLines="1"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_imgHead"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_below="@+id/tv_userName"
            android:layout_marginTop="@dimen/dp_9"
            android:id="@+id/tv_circleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/sp_10"
            android:gravity="left"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/circl_btn"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_userName"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:paddingLeft="@dimen/sp_15"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/sp_15"
            android:paddingBottom="@dimen/dp_5" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/sp_10"
        />
    <FrameLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--        <razerdp.github.com.widget.PhotoContents-->
        <!--            android:id="@+id/circle_image_container"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            />-->

        <com.example.jiyin.common.widget.NineGVIew.NineGridView
            android:id="@+id/nineGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            app:ngv_gridSpacing="@dimen/dp_3"
            app:ngv_maxSize="9"
            app:ngv_mode="grid"
            app:ngv_singleImageRatio="1"
            app:ngv_singleImageSize="@dimen/dp_250"/>

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/longhsu"/>-->
    </FrameLayout>
    <RelativeLayout
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/tv_Circleheat"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/redu"
            android:layout_alignBottom="@+id/tv_Circleheat"
            android:layout_alignTop="@+id/tv_Circleheat"
            android:layout_toLeftOf="@+id/tv_Circleheat"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/dp_5"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_Circle_type"
            android:paddingLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_Circleheat"
            android:layout_alignTop="@+id/tv_Circleheat"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:maxLines="1"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"

        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignParentLeft="true"
                android:id="@+id/iv_Likes_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_new_select"
                />
            <TextView
                android:paddingLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_Likes_img"
                android:id="@+id/tv_Likes_str"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#666666"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignParentLeft="true"
                android:id="@+id/iv_comment_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/pingluncircle"
                />
            <TextView
                android:paddingLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_comment_img"
                android:id="@+id/tv_comment_str"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#666666"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignParentLeft="true"
                android:id="@+id/iv_share_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/zhuanfa"
                />
            <TextView
                android:paddingLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_share_img"
                android:id="@+id/tv_share_str"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#666666"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>