<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_9"
    android:paddingLeft="@dimen/dp_9"
    android:paddingRight="@dimen/dp_9"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.example.jiyin.common.widget.MLImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_31"
        android:src="@mipmap/shansiqi"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:ml_shape_type="round"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginLeft="@dimen/dp_14"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="1"
        android:text="天津迅飞科技"
        android:textColor="#000000"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:gravity="left"
        android:text="赞了您的评论"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-11   7:25"
        android:textColor="#343439"
        android:textSize="@dimen/sp_10"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/dp_57"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/liangqingsong"

        />


    <View
        android:layout_marginTop="@dimen/dp_9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f5f5f5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>