<?xml version="1.0" encoding="utf-8"?>
<!--项目item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="@dimen/dp_138"
        android:layout_height="@dimen/dp_93"
        android:src="@mipmap/xiangmutupian"
        android:scaleType="centerCrop"
        android:id="@+id/img_projectImage"
        />
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@+id/img_projectImage"
        android:layout_alignTop="@+id/img_projectImage"
        android:layout_alignBottom="@+id/img_projectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_projectContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/colorSearch"
            android:ellipsize="end"
            android:text="项目名称展示处项目名称展示处项目名
称展示处"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:id="@+id/tv_projectTime"
            android:text="2019-10-12"
            android:layout_marginBottom="@dimen/dp_13"
            />


    </RelativeLayout>


</RelativeLayout>